# Set this to the deployed API origin. Vite injects VITE_* vars at build time.
# Example:
# VITE_API_BASE=https://my-shoppinglist-api.azurewebsites.net
VITE_API_BASE=https://<your-api>.azurewebsites.net
